<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traine-me</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="page">
        <header>
            <img src="./image/logo-2.svg" alt="logo traine.me">
            <nav class="list">  <!--navegação + lista desordenada-->
                <ul>
                    <li> <strong>Home</strong> </li>  
                    <li> Sobre </li>  
                    <li> Treinar </li>        
                </ul>
            </nav>   
        </header>
        <main>
            <section>  <!--section agrupando texto-->
                <h1>Treinos <span>exclusivos</span> para você!</h1>

                <p>
                    Nós criamos treinos <strong>exclusivos e únicos para você.</strong> <br> 
                    Invista no seu corpo e <strong>tenha muito mais performance</strong> e
                    qualidade de vida.
                </p>

                <button>
                    <img src="./image/wpp-1.svg" alt="icon">
                    Comece Já
                </button>

            </section>

            <img src="./image/fitness-3.png" alt=" mulher fitness pulando corda ">
        </main>

        <footer> fale concosco no instagram
            <a href="https://www.instagram.com/rocha_th2/" target="_blank">@treine.me
            </a>
        </footer>
        
    </div>
    
    <img class="balls" 
    src="./image/balls-4.svg" 
    alt="bolas azuladas no canto inferior direito ">

</body>
</html>